# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

list_size = int(input("Введите кол-во элементов в массиве: "))

list = []#[i + 1 for i in range(list_size)]
for i in range(list_size):
    list.append(int(input(f'Введите элемент массива с индексом {i}: ')))
print ('Вы ввели массив: ',list)

find_number = int(input('Введите число, повторения которого нужно найти в массиве: '))

repetitions = 0
for i in list:
    if i == find_number:
        repetitions += 1
print('Это число повторяется', repetitions, 'раз')






